name: "[DEV] Test Get Latest Releases (Local)"

on:
  workflow_dispatch:

jobs:
  test_local_action:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Run local version
        uses: ./
        with:
          repos: |
            jayantur13/get-latest-releases
          readme_path: "README.md"
          max_repos: "3"
          theme: list
          include_body: "true"
          exclude_prereleases: "false"
          header_title: ""
          footer_link_text: "Explore More →"
          show_global_footer: "true"
          date_format: "short"
          skip_if_no_change: "true"
          auto_commit: "false"
          token: ${{ secrets.GITHUB_TOKEN }}
